{
  "dependencies": {
    "chalk": "^4.1.2",
    "jimp": "^0.16.1"
  },
  "name": "terimg",
  "version": "1.0.4",
  "main": "index.js",
  "keywords": [
    "console",
    "terminal",
    "image",
    "purejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commandtechno/terimg.git"
  },
  "author": "Commandtechno",
  "license": "ISC",
  "description": "do the image in the terminal"
}
